# PostgreSQL database connection settings
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/gestion}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:apollo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (optional, for JPA/Hibernate configuration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public



spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=health,info,refresh
springdoc.swagger-ui.enabled=true


